{>"index" /}
{< maincontent}
	<h1>Login here</h1>
	<form action="/home" method="post">
		<fieldset>
			<legend>Type your user name and password.</legend>
			
			<label for="username">Enter your user name or email id</label>
			<p class="error"></p>
			<input name=username type="text" id="username" placeholder="User name or email id"> 
			<label for="password">Enter your password</label>
			<p class="error"></p>
			<input name=password type="password" id="password" placeholder="Password">
			<div class="buttons">
				<input type="submit" name="login" value="Login" id="login" class="btn btn-primary">
			</div>
		</fieldset>	
	</form>
{/maincontent}
