body {
  padding: 0 50px;
  font-size: 80%;
  font-family:Arial,Helvetica,sans-serif;
  margin: 0;
}

a {
  color: #00B7FF;
}

header:after{
	clear:both;
}

#content{
	width: 988px;
	margin: 0 auto;
}

fieldset{
	padding:0;
	margin:0;
	border:none;
}

label{
	display:block;
	padding:10px 0 0 0;
}
#main{
	
}

#addTransaction{
	display:block;
	float:left;	
}
table{
	
	th:nth-child(1){
		width:90px;
	}
	th:nth-child(2){
		width:225px;
	}
	th:nth-child(3){
		width:90px;
	}
	th:nth-child(4){
		width:100px;
	}
}

#submit{
	float:right;
}

header{
	height: 90px;
	padding: 0;
}

.logo{
	
	color: #0079C1;
    font-family: cursive;
    font-weight: 400;
    margin: 0;
    padding: 20px 0;
    float:left;
}

.logo:after{
	clear:both;
}

.balance{
	
}

#utility{
	float:right;
	ul li{
		list-style: none;
		padding:5px 10px;
		float:left;
	}
	a{
		text-decoration:none;
	}
}

#utility:after{
	clear:both;
}

.buttons{
	margin:10px 0;
}

input[type=submit]{
	margin:0 10px 0 0;
}

input.error{
	border-color: #b94a48;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.error{
	color: #b94a48;
	font-size: 0.923em;
}

input.small{
	width:90px;
}


.add-funds-input{
    float: left;
    margin-right: 20px;
}

